{
  "extends": [
    "@andrmoel/eslint-config",
    "@andrmoel/eslint-config-typescript"
  ],
  "ignorePatterns": [
    "src/assets/**/*"
  ],
  "rules": {
    "valid-jsdoc": "off",
    "@typescript-eslint/no-loss-of-precision": "off",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "variable",
        "format": [
          "camelCase",
          "PascalCase",
          "UPPER_CASE"
        ]
      },
      {
        "selector": [
          "function",
          "classMethod"
        ],
        "format": [
          "camelCase"
        ],
        "leadingUnderscore": "allow"
      },
      {
        "selector": "objectLiteralProperty",
        "format": null
      },
      {
        "selector": [
          "typeLike",
          "enumMember"
        ],
        "format": [
          "PascalCase"
        ]
      }
    ]
  }
}
