{
  "name": "astronomy-bundle",
  "version": "6.4.2",
  "description": "Bundle for astronomical calculations such as position of moon, sun and planets, sunrise, sunset or solar eclipses. Most of the calculations are based on Jean Meeus 'Astronomical Algorithms' book and the VSOP87 theory.",
  "keywords": [
    "astronomy",
    "calculations",
    "sun",
    "moon",
    "planets",
    "mercury",
    "venus",
    "mars",
    "jupiter",
    "saturn",
    "uranus",
    "neptune",
    "VSOP87",
    "sunrise",
    "sunset",
    "moonrise",
    "moonset",
    "solar eclipse",
    "satellite",
    "two line elements",
    "tle"
  ],
  "repository": "git@github.com:andrmoel/astronomy-bundle-js.git",
  "author": "Andreas Moeller <andrmoel@gmail.com>",
  "license": "MIT",
  "main": "./index.js",
  "types": "./index.d.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src ./bin",
    "lint:fix": "eslint --fix ./src ./bin",
    "test": "jest ./src",
    "release": "standard-version --tag-prefix --commit-all",
    "release:push": "git push --follow-tags",
    "bin:download-besselian-elements": "ts-node ./bin/solarEclipse/downloadBesselianElements.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/preset-env": "^7.12.0",
    "@babel/preset-typescript": "^7.12.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.5.2",
    "entities": "^2.2.0",
    "eslint": "^7.11.0",
    "eslint-config-andrmoel": "github:andrmoel/eslint-config-andrmoel",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "p-limit": "^3.1.0",
    "standard-version": "^9.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:fix && yarn test"
    }
  }
}
