{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "./dist/",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false
  },
  "include": [
    "src/**/*",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
